{
  "manifest_version": 2,
  "version": "2.0",
  "name": "Catppuccin Mocha Alternative",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "center center"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(49, 50, 68)",
      "toolbar_text": "rgb(205, 214, 244)",
      "frame": "rgb(30, 30, 46)",
      "tab_background_text": "rgb(166, 173, 200)",
      "toolbar_field": "rgb(243, 139, 168)",
      "toolbar_field_text": "rgb(17, 17, 27)",
      "tab_line": "rgb(249, 226, 175)",
      "popup": "rgb(49, 50, 68)",
      "popup_text": "rgb(205, 214, 244)",
      "button_background_hover": "rgb(17, 17, 27)",
      "icons_attention": "rgb(238, 190, 190)",
      "icons": "rgb(137, 180, 250)",
      "ntp_background": "rgb(30, 30, 46)",
      "ntp_text": "rgb(205, 214, 244)",
      "popup_border": "rgb(243, 139, 168)",
      "sidebar_border": "rgb(137, 180, 250)",
      "sidebar_text": "rgb(205, 214, 244)",
      "sidebar": "rgb(49, 50, 68)",
      "tab_loading": "rgb(243, 139, 168)",
      "tab_selected": "rgb(137, 180, 250)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(249, 226, 175)",
      "toolbar_field_border_focus": "rgb(243, 139, 168)",
      "toolbar_field_border": "rgb(249, 226, 175)",
      "toolbar_field_focus": "rgb(49, 50, 68)",
      "toolbar_field_highlight_text": "rgb(17, 17, 27)",
      "toolbar_field_highlight": "rgb(243, 139, 168)",
      "toolbar_field_text_focus": "rgb(205, 214, 244)"
    }
  }
}